mongodbUrl = mongodb+srv://janujahsivarattinam:janu@cluster0.cmxdtvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT = ojndfdhuiwvfkosdnvuqwfok1387ej13feOJD9_kjsdnvKDJFVNKKOlkdnkljasdMDEdkmf_hjk
STRIPE_SECRET = sk_test_51PGywdBwqNocB2yIpwGG0uTLqhIkSkSIpRK7OGKRgPYLFD6J90rNWeIsRgGBZWvsmdcoEsx9LRMMCWAQYrRceflv00lWJKnwXc
CLOUDINARY_CLOUD_NAME=dtqvkpwdn
CLOUDINARY_API_KEY=333655414272886
CLOUDINARY_API_SECRET=nvCSTfbk5UGAg0KcoTMfKDWAnJg
domin=http://localhost:3000
